{
  "name": "node-js-with-promises",
  "version": "1.0.0",
  "description": "Provides details on executing multiple functions typically as pipe and return the final output to the invoker.",
  "main": "index.js",
  "scripts": {
    "test": "npx nyc mocha",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamuRChenchaiah/Node-JS-with-Promises.git"
  },
  "keywords": [
    "Promises",
    "Piped-functions"
  ],
  "author": "Ramu RC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamuRChenchaiah/Node-JS-with-Promises/issues"
  },
  "homepage": "https://github.com/RamuRChenchaiah/Node-JS-with-Promises#readme",
  "dependencies": {
    "promise": "^8.0.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "npx": "^10.2.0",
    "nyc": "^12.0.2"
  }
}
